pcrater/server/schema.graphql

type Mutation {
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  addPost(name: String!, role: String!, course: String!, title: String!, content: String!, visibility: String!, type: String!): Post!
  updatePost(id: ID!, title: String!, content: String!, visibility: String!): Post!
  deletePost(id: ID!): Post!
}

type User {
  id: ID!
  fname: String!
  lname: String!
  institution: String!
  email: String!
  links: [Link!]!
}

type Post {
  id: ID!
  name: String!
  role: String!
  course: String!
  title: String!
  content: String!
  visibility: String!
  type: String!
}